%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.489337in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.489337in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177538in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177538in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.865738in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.865738in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.553939in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.553939in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.242140in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.242140in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (second)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.858852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in, y=0.810627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.387924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280863in, y=1.339699in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.916996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.868771in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.446068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=2.397843in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.975140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=2.926915in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.504212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388888in, y=3.455987in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage (mV)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{1.300082in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{1.300942in}{1.901486in}}%
\pgfpathlineto{\pgfqpoint{1.301802in}{1.911781in}}%
\pgfpathlineto{\pgfqpoint{1.302663in}{1.878116in}}%
\pgfpathlineto{\pgfqpoint{1.305243in}{2.112496in}}%
\pgfpathlineto{\pgfqpoint{1.306104in}{2.084014in}}%
\pgfpathlineto{\pgfqpoint{1.306964in}{2.104621in}}%
\pgfpathlineto{\pgfqpoint{1.308684in}{2.095388in}}%
\pgfpathlineto{\pgfqpoint{1.309545in}{2.102492in}}%
\pgfpathlineto{\pgfqpoint{1.310405in}{2.096946in}}%
\pgfpathlineto{\pgfqpoint{1.311265in}{2.097429in}}%
\pgfpathlineto{\pgfqpoint{1.312125in}{2.097275in}}%
\pgfpathlineto{\pgfqpoint{1.313846in}{2.095341in}}%
\pgfpathlineto{\pgfqpoint{1.316427in}{2.090696in}}%
\pgfpathlineto{\pgfqpoint{1.318147in}{2.088640in}}%
\pgfpathlineto{\pgfqpoint{1.319868in}{2.088068in}}%
\pgfpathlineto{\pgfqpoint{1.323309in}{2.084155in}}%
\pgfpathlineto{\pgfqpoint{1.325029in}{2.088123in}}%
\pgfpathlineto{\pgfqpoint{1.332771in}{2.109693in}}%
\pgfpathlineto{\pgfqpoint{1.334492in}{2.109570in}}%
\pgfpathlineto{\pgfqpoint{1.337933in}{2.118053in}}%
\pgfpathlineto{\pgfqpoint{1.343955in}{2.127274in}}%
\pgfpathlineto{\pgfqpoint{1.349976in}{2.131534in}}%
\pgfpathlineto{\pgfqpoint{1.356858in}{2.124170in}}%
\pgfpathlineto{\pgfqpoint{1.359439in}{2.120694in}}%
\pgfpathlineto{\pgfqpoint{1.361160in}{2.120108in}}%
\pgfpathlineto{\pgfqpoint{1.367181in}{2.111376in}}%
\pgfpathlineto{\pgfqpoint{1.368902in}{2.109253in}}%
\pgfpathlineto{\pgfqpoint{1.372343in}{2.112423in}}%
\pgfpathlineto{\pgfqpoint{1.374924in}{2.113012in}}%
\pgfpathlineto{\pgfqpoint{1.377504in}{2.119934in}}%
\pgfpathlineto{\pgfqpoint{1.378365in}{2.119544in}}%
\pgfpathlineto{\pgfqpoint{1.381806in}{2.111296in}}%
\pgfpathlineto{\pgfqpoint{1.384386in}{2.085162in}}%
\pgfpathlineto{\pgfqpoint{1.395570in}{1.924009in}}%
\pgfpathlineto{\pgfqpoint{1.400731in}{1.878738in}}%
\pgfpathlineto{\pgfqpoint{1.407613in}{1.783093in}}%
\pgfpathlineto{\pgfqpoint{1.409334in}{1.768935in}}%
\pgfpathlineto{\pgfqpoint{1.414495in}{1.666768in}}%
\pgfpathlineto{\pgfqpoint{1.415355in}{1.670046in}}%
\pgfpathlineto{\pgfqpoint{1.417076in}{1.714212in}}%
\pgfpathlineto{\pgfqpoint{1.423098in}{1.907706in}}%
\pgfpathlineto{\pgfqpoint{1.425678in}{1.933485in}}%
\pgfpathlineto{\pgfqpoint{1.426539in}{1.934388in}}%
\pgfpathlineto{\pgfqpoint{1.427399in}{1.933429in}}%
\pgfpathlineto{\pgfqpoint{1.428259in}{1.928370in}}%
\pgfpathlineto{\pgfqpoint{1.429980in}{1.886457in}}%
\pgfpathlineto{\pgfqpoint{1.432560in}{1.714142in}}%
\pgfpathlineto{\pgfqpoint{1.439443in}{1.045120in}}%
\pgfpathlineto{\pgfqpoint{1.440303in}{0.707739in}}%
\pgfpathlineto{\pgfqpoint{1.441163in}{1.234057in}}%
\pgfpathlineto{\pgfqpoint{1.442884in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.444604in}{0.687971in}}%
\pgfpathlineto{\pgfqpoint{1.446325in}{0.925230in}}%
\pgfpathlineto{\pgfqpoint{1.447185in}{0.817451in}}%
\pgfpathlineto{\pgfqpoint{1.448045in}{0.891730in}}%
\pgfpathlineto{\pgfqpoint{1.449766in}{0.858473in}}%
\pgfpathlineto{\pgfqpoint{1.451486in}{0.873850in}}%
\pgfpathlineto{\pgfqpoint{1.452346in}{0.864899in}}%
\pgfpathlineto{\pgfqpoint{1.453207in}{0.837507in}}%
\pgfpathlineto{\pgfqpoint{1.454067in}{0.914001in}}%
\pgfpathlineto{\pgfqpoint{1.454927in}{0.806521in}}%
\pgfpathlineto{\pgfqpoint{1.456648in}{0.981466in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.460089in}{3.137504in}}%
\pgfpathlineto{\pgfqpoint{1.460949in}{2.828796in}}%
\pgfpathlineto{\pgfqpoint{1.461809in}{3.045673in}}%
\pgfpathlineto{\pgfqpoint{1.463530in}{2.936347in}}%
\pgfpathlineto{\pgfqpoint{1.464390in}{3.006425in}}%
\pgfpathlineto{\pgfqpoint{1.465250in}{2.950147in}}%
\pgfpathlineto{\pgfqpoint{1.466971in}{2.976677in}}%
\pgfpathlineto{\pgfqpoint{1.467831in}{2.962008in}}%
\pgfpathlineto{\pgfqpoint{1.468691in}{2.971209in}}%
\pgfpathlineto{\pgfqpoint{1.471272in}{2.960076in}}%
\pgfpathlineto{\pgfqpoint{1.473853in}{2.961454in}}%
\pgfpathlineto{\pgfqpoint{1.477294in}{2.953191in}}%
\pgfpathlineto{\pgfqpoint{1.478154in}{2.953826in}}%
\pgfpathlineto{\pgfqpoint{1.479874in}{2.954616in}}%
\pgfpathlineto{\pgfqpoint{1.482455in}{2.946161in}}%
\pgfpathlineto{\pgfqpoint{1.485036in}{2.947029in}}%
\pgfpathlineto{\pgfqpoint{1.486756in}{2.943242in}}%
\pgfpathlineto{\pgfqpoint{1.488477in}{2.937701in}}%
\pgfpathlineto{\pgfqpoint{1.489337in}{2.938021in}}%
\pgfpathlineto{\pgfqpoint{1.490197in}{2.939623in}}%
\pgfpathlineto{\pgfqpoint{1.491058in}{2.938359in}}%
\pgfpathlineto{\pgfqpoint{1.491918in}{2.940274in}}%
\pgfpathlineto{\pgfqpoint{1.492778in}{2.929156in}}%
\pgfpathlineto{\pgfqpoint{1.493638in}{2.930834in}}%
\pgfpathlineto{\pgfqpoint{1.494499in}{2.940592in}}%
\pgfpathlineto{\pgfqpoint{1.495359in}{2.907430in}}%
\pgfpathlineto{\pgfqpoint{1.496219in}{2.954153in}}%
\pgfpathlineto{\pgfqpoint{1.497940in}{2.876629in}}%
\pgfpathlineto{\pgfqpoint{1.498800in}{2.993885in}}%
\pgfpathlineto{\pgfqpoint{1.499660in}{2.796669in}}%
\pgfpathlineto{\pgfqpoint{1.500520in}{2.876549in}}%
\pgfpathlineto{\pgfqpoint{1.501381in}{3.139017in}}%
\pgfpathlineto{\pgfqpoint{1.503101in}{0.685126in}}%
\pgfpathlineto{\pgfqpoint{1.504822in}{1.345205in}}%
\pgfpathlineto{\pgfqpoint{1.505682in}{1.311328in}}%
\pgfpathlineto{\pgfqpoint{1.506542in}{1.527198in}}%
\pgfpathlineto{\pgfqpoint{1.507402in}{1.495640in}}%
\pgfpathlineto{\pgfqpoint{1.508263in}{1.450072in}}%
\pgfpathlineto{\pgfqpoint{1.510843in}{1.561299in}}%
\pgfpathlineto{\pgfqpoint{1.512564in}{1.678335in}}%
\pgfpathlineto{\pgfqpoint{1.514284in}{1.380349in}}%
\pgfpathlineto{\pgfqpoint{1.516865in}{0.887954in}}%
\pgfpathlineto{\pgfqpoint{1.518586in}{1.380061in}}%
\pgfpathlineto{\pgfqpoint{1.521166in}{2.385916in}}%
\pgfpathlineto{\pgfqpoint{1.522027in}{2.442701in}}%
\pgfpathlineto{\pgfqpoint{1.523747in}{2.211881in}}%
\pgfpathlineto{\pgfqpoint{1.526328in}{1.922883in}}%
\pgfpathlineto{\pgfqpoint{1.528048in}{1.949567in}}%
\pgfpathlineto{\pgfqpoint{1.528909in}{1.944062in}}%
\pgfpathlineto{\pgfqpoint{1.530629in}{1.909918in}}%
\pgfpathlineto{\pgfqpoint{1.531489in}{1.918030in}}%
\pgfpathlineto{\pgfqpoint{1.534930in}{2.022981in}}%
\pgfpathlineto{\pgfqpoint{1.536651in}{2.006496in}}%
\pgfpathlineto{\pgfqpoint{1.538371in}{2.116041in}}%
\pgfpathlineto{\pgfqpoint{1.540092in}{2.199344in}}%
\pgfpathlineto{\pgfqpoint{1.541812in}{2.028151in}}%
\pgfpathlineto{\pgfqpoint{1.544393in}{1.744969in}}%
\pgfpathlineto{\pgfqpoint{1.546114in}{2.035303in}}%
\pgfpathlineto{\pgfqpoint{1.548694in}{2.368855in}}%
\pgfpathlineto{\pgfqpoint{1.551275in}{2.136081in}}%
\pgfpathlineto{\pgfqpoint{1.552135in}{2.165673in}}%
\pgfpathlineto{\pgfqpoint{1.556437in}{2.691364in}}%
\pgfpathlineto{\pgfqpoint{1.558157in}{2.578578in}}%
\pgfpathlineto{\pgfqpoint{1.560738in}{2.471098in}}%
\pgfpathlineto{\pgfqpoint{1.570201in}{2.309933in}}%
\pgfpathlineto{\pgfqpoint{1.574502in}{2.235437in}}%
\pgfpathlineto{\pgfqpoint{1.583965in}{2.106949in}}%
\pgfpathlineto{\pgfqpoint{1.585685in}{2.116695in}}%
\pgfpathlineto{\pgfqpoint{1.589126in}{2.160453in}}%
\pgfpathlineto{\pgfqpoint{1.591707in}{2.181827in}}%
\pgfpathlineto{\pgfqpoint{1.595148in}{2.177960in}}%
\pgfpathlineto{\pgfqpoint{1.596868in}{2.179115in}}%
\pgfpathlineto{\pgfqpoint{1.605471in}{2.138209in}}%
\pgfpathlineto{\pgfqpoint{1.606331in}{2.138314in}}%
\pgfpathlineto{\pgfqpoint{1.608052in}{2.140187in}}%
\pgfpathlineto{\pgfqpoint{1.611493in}{2.128736in}}%
\pgfpathlineto{\pgfqpoint{1.612353in}{2.129003in}}%
\pgfpathlineto{\pgfqpoint{1.614073in}{2.128966in}}%
\pgfpathlineto{\pgfqpoint{1.617514in}{2.120177in}}%
\pgfpathlineto{\pgfqpoint{1.619235in}{2.121064in}}%
\pgfpathlineto{\pgfqpoint{1.620955in}{2.118109in}}%
\pgfpathlineto{\pgfqpoint{1.623536in}{2.113125in}}%
\pgfpathlineto{\pgfqpoint{1.625257in}{2.117000in}}%
\pgfpathlineto{\pgfqpoint{1.627837in}{2.111388in}}%
\pgfpathlineto{\pgfqpoint{1.628698in}{2.112088in}}%
\pgfpathlineto{\pgfqpoint{1.631278in}{2.117075in}}%
\pgfpathlineto{\pgfqpoint{1.633859in}{2.112081in}}%
\pgfpathlineto{\pgfqpoint{1.634719in}{2.112939in}}%
\pgfpathlineto{\pgfqpoint{1.637300in}{2.116456in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{2.111098in}}%
\pgfpathlineto{\pgfqpoint{1.642462in}{2.115504in}}%
\pgfpathlineto{\pgfqpoint{1.644182in}{2.112602in}}%
\pgfpathlineto{\pgfqpoint{1.645903in}{2.110029in}}%
\pgfpathlineto{\pgfqpoint{1.648483in}{2.112939in}}%
\pgfpathlineto{\pgfqpoint{1.651924in}{2.107769in}}%
\pgfpathlineto{\pgfqpoint{1.653645in}{2.109189in}}%
\pgfpathlineto{\pgfqpoint{1.655365in}{2.106218in}}%
\pgfpathlineto{\pgfqpoint{1.657086in}{2.102398in}}%
\pgfpathlineto{\pgfqpoint{1.659667in}{2.103294in}}%
\pgfpathlineto{\pgfqpoint{1.664828in}{2.093146in}}%
\pgfpathlineto{\pgfqpoint{1.665688in}{2.092259in}}%
\pgfpathlineto{\pgfqpoint{1.668269in}{2.084995in}}%
\pgfpathlineto{\pgfqpoint{1.669990in}{2.086082in}}%
\pgfpathlineto{\pgfqpoint{1.670850in}{2.086595in}}%
\pgfpathlineto{\pgfqpoint{1.678592in}{2.072771in}}%
\pgfpathlineto{\pgfqpoint{1.681173in}{2.069432in}}%
\pgfpathlineto{\pgfqpoint{1.682893in}{2.070545in}}%
\pgfpathlineto{\pgfqpoint{1.684614in}{2.067921in}}%
\pgfpathlineto{\pgfqpoint{1.685474in}{2.066588in}}%
\pgfpathlineto{\pgfqpoint{1.688915in}{2.070121in}}%
\pgfpathlineto{\pgfqpoint{1.691496in}{2.067430in}}%
\pgfpathlineto{\pgfqpoint{1.694077in}{2.071067in}}%
\pgfpathlineto{\pgfqpoint{1.694937in}{2.070015in}}%
\pgfpathlineto{\pgfqpoint{1.697518in}{2.066470in}}%
\pgfpathlineto{\pgfqpoint{1.700959in}{2.065051in}}%
\pgfpathlineto{\pgfqpoint{1.703540in}{2.060205in}}%
\pgfpathlineto{\pgfqpoint{1.705260in}{2.060579in}}%
\pgfpathlineto{\pgfqpoint{1.706981in}{2.057620in}}%
\pgfpathlineto{\pgfqpoint{1.709561in}{2.052773in}}%
\pgfpathlineto{\pgfqpoint{1.711282in}{2.052646in}}%
\pgfpathlineto{\pgfqpoint{1.721605in}{2.038329in}}%
\pgfpathlineto{\pgfqpoint{1.723325in}{2.038149in}}%
\pgfpathlineto{\pgfqpoint{1.726766in}{2.032750in}}%
\pgfpathlineto{\pgfqpoint{1.728487in}{2.032160in}}%
\pgfpathlineto{\pgfqpoint{1.732788in}{2.024489in}}%
\pgfpathlineto{\pgfqpoint{1.734509in}{2.024532in}}%
\pgfpathlineto{\pgfqpoint{1.737089in}{2.021785in}}%
\pgfpathlineto{\pgfqpoint{1.761176in}{1.998478in}}%
\pgfpathlineto{\pgfqpoint{1.763757in}{1.996672in}}%
\pgfpathlineto{\pgfqpoint{1.767198in}{1.993105in}}%
\pgfpathlineto{\pgfqpoint{1.775801in}{1.989376in}}%
\pgfpathlineto{\pgfqpoint{1.778381in}{1.985582in}}%
\pgfpathlineto{\pgfqpoint{1.780102in}{1.985427in}}%
\pgfpathlineto{\pgfqpoint{1.781822in}{1.984759in}}%
\pgfpathlineto{\pgfqpoint{1.784403in}{1.985094in}}%
\pgfpathlineto{\pgfqpoint{1.786984in}{1.984468in}}%
\pgfpathlineto{\pgfqpoint{1.789565in}{1.982655in}}%
\pgfpathlineto{\pgfqpoint{1.803329in}{1.981104in}}%
\pgfpathlineto{\pgfqpoint{1.805909in}{1.979022in}}%
\pgfpathlineto{\pgfqpoint{1.808490in}{1.978093in}}%
\pgfpathlineto{\pgfqpoint{1.810211in}{1.979036in}}%
\pgfpathlineto{\pgfqpoint{1.817093in}{1.977485in}}%
\pgfpathlineto{\pgfqpoint{1.818813in}{1.976565in}}%
\pgfpathlineto{\pgfqpoint{1.820534in}{1.976968in}}%
\pgfpathlineto{\pgfqpoint{1.822254in}{1.976412in}}%
\pgfpathlineto{\pgfqpoint{1.823975in}{1.978002in}}%
\pgfpathlineto{\pgfqpoint{1.827416in}{1.975934in}}%
\pgfpathlineto{\pgfqpoint{1.837739in}{1.973349in}}%
\pgfpathlineto{\pgfqpoint{1.842900in}{1.970847in}}%
\pgfpathlineto{\pgfqpoint{1.844621in}{1.971798in}}%
\pgfpathlineto{\pgfqpoint{1.848922in}{1.969086in}}%
\pgfpathlineto{\pgfqpoint{1.851503in}{1.969213in}}%
\pgfpathlineto{\pgfqpoint{1.856664in}{1.965386in}}%
\pgfpathlineto{\pgfqpoint{1.862686in}{1.963914in}}%
\pgfpathlineto{\pgfqpoint{1.865267in}{1.964560in}}%
\pgfpathlineto{\pgfqpoint{1.869568in}{1.961350in}}%
\pgfpathlineto{\pgfqpoint{1.871288in}{1.961797in}}%
\pgfpathlineto{\pgfqpoint{1.873009in}{1.960748in}}%
\pgfpathlineto{\pgfqpoint{1.874729in}{1.960628in}}%
\pgfpathlineto{\pgfqpoint{1.877310in}{1.959871in}}%
\pgfpathlineto{\pgfqpoint{1.889354in}{1.959390in}}%
\pgfpathlineto{\pgfqpoint{1.894515in}{1.953926in}}%
\pgfpathlineto{\pgfqpoint{1.898816in}{1.945821in}}%
\pgfpathlineto{\pgfqpoint{1.902257in}{1.947336in}}%
\pgfpathlineto{\pgfqpoint{1.903978in}{1.948585in}}%
\pgfpathlineto{\pgfqpoint{1.905698in}{1.949285in}}%
\pgfpathlineto{\pgfqpoint{1.908279in}{1.951088in}}%
\pgfpathlineto{\pgfqpoint{1.910860in}{1.949866in}}%
\pgfpathlineto{\pgfqpoint{1.912580in}{1.949875in}}%
\pgfpathlineto{\pgfqpoint{1.917742in}{1.948997in}}%
\pgfpathlineto{\pgfqpoint{1.923764in}{1.948016in}}%
\pgfpathlineto{\pgfqpoint{1.928925in}{1.945709in}}%
\pgfpathlineto{\pgfqpoint{1.932366in}{1.946111in}}%
\pgfpathlineto{\pgfqpoint{1.935807in}{1.945669in}}%
\pgfpathlineto{\pgfqpoint{1.937528in}{1.949567in}}%
\pgfpathlineto{\pgfqpoint{1.939248in}{1.954796in}}%
\pgfpathlineto{\pgfqpoint{1.940109in}{1.954174in}}%
\pgfpathlineto{\pgfqpoint{1.941829in}{1.941144in}}%
\pgfpathlineto{\pgfqpoint{1.946130in}{1.882482in}}%
\pgfpathlineto{\pgfqpoint{1.946991in}{1.881802in}}%
\pgfpathlineto{\pgfqpoint{1.948711in}{1.897919in}}%
\pgfpathlineto{\pgfqpoint{1.953873in}{1.963384in}}%
\pgfpathlineto{\pgfqpoint{1.956453in}{1.969364in}}%
\pgfpathlineto{\pgfqpoint{1.958174in}{1.970247in}}%
\pgfpathlineto{\pgfqpoint{1.959894in}{1.968138in}}%
\pgfpathlineto{\pgfqpoint{1.962475in}{1.958042in}}%
\pgfpathlineto{\pgfqpoint{1.965916in}{1.945756in}}%
\pgfpathlineto{\pgfqpoint{1.977960in}{1.939854in}}%
\pgfpathlineto{\pgfqpoint{1.983981in}{1.938026in}}%
\pgfpathlineto{\pgfqpoint{1.987422in}{1.936674in}}%
\pgfpathlineto{\pgfqpoint{1.991724in}{1.935851in}}%
\pgfpathlineto{\pgfqpoint{1.993444in}{1.934955in}}%
\pgfpathlineto{\pgfqpoint{1.996025in}{1.935608in}}%
\pgfpathlineto{\pgfqpoint{2.001186in}{1.934565in}}%
\pgfpathlineto{\pgfqpoint{2.002907in}{1.934057in}}%
\pgfpathlineto{\pgfqpoint{2.004627in}{1.933348in}}%
\pgfpathlineto{\pgfqpoint{2.006348in}{1.934057in}}%
\pgfpathlineto{\pgfqpoint{2.008929in}{1.932045in}}%
\pgfpathlineto{\pgfqpoint{2.014950in}{1.931019in}}%
\pgfpathlineto{\pgfqpoint{2.020112in}{1.927336in}}%
\pgfpathlineto{\pgfqpoint{2.021832in}{1.926053in}}%
\pgfpathlineto{\pgfqpoint{2.023553in}{1.924751in}}%
\pgfpathlineto{\pgfqpoint{2.024413in}{1.924611in}}%
\pgfpathlineto{\pgfqpoint{2.026994in}{1.922166in}}%
\pgfpathlineto{\pgfqpoint{2.037317in}{1.912860in}}%
\pgfpathlineto{\pgfqpoint{2.039037in}{1.911605in}}%
\pgfpathlineto{\pgfqpoint{2.041618in}{1.911705in}}%
\pgfpathlineto{\pgfqpoint{2.044199in}{1.909241in}}%
\pgfpathlineto{\pgfqpoint{2.045919in}{1.909848in}}%
\pgfpathlineto{\pgfqpoint{2.048500in}{1.908082in}}%
\pgfpathlineto{\pgfqpoint{2.051941in}{1.909586in}}%
\pgfpathlineto{\pgfqpoint{2.056242in}{1.912438in}}%
\pgfpathlineto{\pgfqpoint{2.057963in}{1.912860in}}%
\pgfpathlineto{\pgfqpoint{2.060544in}{1.915445in}}%
\pgfpathlineto{\pgfqpoint{2.062264in}{1.916195in}}%
\pgfpathlineto{\pgfqpoint{2.064845in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{2.068286in}{1.917513in}}%
\pgfpathlineto{\pgfqpoint{2.072587in}{1.919189in}}%
\pgfpathlineto{\pgfqpoint{2.076888in}{1.918003in}}%
\pgfpathlineto{\pgfqpoint{2.084631in}{1.918487in}}%
\pgfpathlineto{\pgfqpoint{2.087211in}{1.918243in}}%
\pgfpathlineto{\pgfqpoint{2.088932in}{1.918547in}}%
\pgfpathlineto{\pgfqpoint{2.090652in}{1.918364in}}%
\pgfpathlineto{\pgfqpoint{2.097534in}{1.918945in}}%
\pgfpathlineto{\pgfqpoint{2.100975in}{1.917453in}}%
\pgfpathlineto{\pgfqpoint{2.108718in}{1.918850in}}%
\pgfpathlineto{\pgfqpoint{2.110438in}{1.918874in}}%
\pgfpathlineto{\pgfqpoint{2.112159in}{1.918777in}}%
\pgfpathlineto{\pgfqpoint{2.113879in}{1.918331in}}%
\pgfpathlineto{\pgfqpoint{2.116460in}{1.919064in}}%
\pgfpathlineto{\pgfqpoint{2.119041in}{1.918210in}}%
\pgfpathlineto{\pgfqpoint{2.125062in}{1.919558in}}%
\pgfpathlineto{\pgfqpoint{2.130224in}{1.919064in}}%
\pgfpathlineto{\pgfqpoint{2.134525in}{1.918935in}}%
\pgfpathlineto{\pgfqpoint{2.137106in}{1.920098in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.920482in}}%
\pgfpathlineto{\pgfqpoint{2.143988in}{1.919581in}}%
\pgfpathlineto{\pgfqpoint{2.146569in}{1.921068in}}%
\pgfpathlineto{\pgfqpoint{2.150010in}{1.920074in}}%
\pgfpathlineto{\pgfqpoint{2.186140in}{1.920177in}}%
\pgfpathlineto{\pgfqpoint{2.187861in}{1.919725in}}%
\pgfpathlineto{\pgfqpoint{2.189581in}{1.920722in}}%
\pgfpathlineto{\pgfqpoint{2.196463in}{1.919231in}}%
\pgfpathlineto{\pgfqpoint{2.198184in}{1.919849in}}%
\pgfpathlineto{\pgfqpoint{2.200765in}{1.918852in}}%
\pgfpathlineto{\pgfqpoint{2.203345in}{1.918865in}}%
\pgfpathlineto{\pgfqpoint{2.205066in}{1.919397in}}%
\pgfpathlineto{\pgfqpoint{2.206786in}{1.918482in}}%
\pgfpathlineto{\pgfqpoint{2.217109in}{1.918172in}}%
\pgfpathlineto{\pgfqpoint{2.218830in}{1.919417in}}%
\pgfpathlineto{\pgfqpoint{2.221411in}{1.917257in}}%
\pgfpathlineto{\pgfqpoint{2.225712in}{1.917572in}}%
\pgfpathlineto{\pgfqpoint{2.232594in}{1.917725in}}%
\pgfpathlineto{\pgfqpoint{2.234314in}{1.918324in}}%
\pgfpathlineto{\pgfqpoint{2.236035in}{1.917686in}}%
\pgfpathlineto{\pgfqpoint{2.238616in}{1.918822in}}%
\pgfpathlineto{\pgfqpoint{2.242917in}{1.917923in}}%
\pgfpathlineto{\pgfqpoint{2.248939in}{1.917701in}}%
\pgfpathlineto{\pgfqpoint{2.253240in}{1.917567in}}%
\pgfpathlineto{\pgfqpoint{2.256681in}{1.918187in}}%
\pgfpathlineto{\pgfqpoint{2.260122in}{1.919065in}}%
\pgfpathlineto{\pgfqpoint{2.261842in}{1.918356in}}%
\pgfpathlineto{\pgfqpoint{2.264423in}{1.919581in}}%
\pgfpathlineto{\pgfqpoint{2.269585in}{1.920503in}}%
\pgfpathlineto{\pgfqpoint{2.274746in}{1.920098in}}%
\pgfpathlineto{\pgfqpoint{2.277327in}{1.916885in}}%
\pgfpathlineto{\pgfqpoint{2.280768in}{1.910906in}}%
\pgfpathlineto{\pgfqpoint{2.282488in}{1.911590in}}%
\pgfpathlineto{\pgfqpoint{2.293672in}{1.917913in}}%
\pgfpathlineto{\pgfqpoint{2.295392in}{1.918030in}}%
\pgfpathlineto{\pgfqpoint{2.307436in}{1.918343in}}%
\pgfpathlineto{\pgfqpoint{2.310016in}{1.917878in}}%
\pgfpathlineto{\pgfqpoint{2.316038in}{1.918547in}}%
\pgfpathlineto{\pgfqpoint{2.316898in}{1.918393in}}%
\pgfpathlineto{\pgfqpoint{2.318619in}{1.921369in}}%
\pgfpathlineto{\pgfqpoint{2.322060in}{1.929569in}}%
\pgfpathlineto{\pgfqpoint{2.322920in}{1.927336in}}%
\pgfpathlineto{\pgfqpoint{2.324641in}{1.909332in}}%
\pgfpathlineto{\pgfqpoint{2.328942in}{1.857808in}}%
\pgfpathlineto{\pgfqpoint{2.329802in}{1.861160in}}%
\pgfpathlineto{\pgfqpoint{2.332383in}{1.894288in}}%
\pgfpathlineto{\pgfqpoint{2.335824in}{1.936750in}}%
\pgfpathlineto{\pgfqpoint{2.338405in}{1.946194in}}%
\pgfpathlineto{\pgfqpoint{2.340125in}{1.946982in}}%
\pgfpathlineto{\pgfqpoint{2.342706in}{1.944323in}}%
\pgfpathlineto{\pgfqpoint{2.349588in}{1.922293in}}%
\pgfpathlineto{\pgfqpoint{2.352169in}{1.921596in}}%
\pgfpathlineto{\pgfqpoint{2.355610in}{1.921070in}}%
\pgfpathlineto{\pgfqpoint{2.359051in}{1.919390in}}%
\pgfpathlineto{\pgfqpoint{2.360771in}{1.918547in}}%
\pgfpathlineto{\pgfqpoint{2.362492in}{1.918272in}}%
\pgfpathlineto{\pgfqpoint{2.365072in}{1.918838in}}%
\pgfpathlineto{\pgfqpoint{2.366793in}{1.918252in}}%
\pgfpathlineto{\pgfqpoint{2.367653in}{1.918547in}}%
\pgfpathlineto{\pgfqpoint{2.369374in}{1.917729in}}%
\pgfpathlineto{\pgfqpoint{2.372815in}{1.917894in}}%
\pgfpathlineto{\pgfqpoint{2.376256in}{1.916887in}}%
\pgfpathlineto{\pgfqpoint{2.382277in}{1.917180in}}%
\pgfpathlineto{\pgfqpoint{2.386579in}{1.916654in}}%
\pgfpathlineto{\pgfqpoint{2.388299in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{2.391740in}{1.915445in}}%
\pgfpathlineto{\pgfqpoint{2.393461in}{1.915351in}}%
\pgfpathlineto{\pgfqpoint{2.394321in}{1.914995in}}%
\pgfpathlineto{\pgfqpoint{2.396902in}{1.916297in}}%
\pgfpathlineto{\pgfqpoint{2.402063in}{1.913377in}}%
\pgfpathlineto{\pgfqpoint{2.403784in}{1.913784in}}%
\pgfpathlineto{\pgfqpoint{2.425290in}{1.900100in}}%
\pgfpathlineto{\pgfqpoint{2.428731in}{1.900453in}}%
\pgfpathlineto{\pgfqpoint{2.434753in}{1.901300in}}%
\pgfpathlineto{\pgfqpoint{2.437333in}{1.902994in}}%
\pgfpathlineto{\pgfqpoint{2.439054in}{1.904447in}}%
\pgfpathlineto{\pgfqpoint{2.442495in}{1.907771in}}%
\pgfpathlineto{\pgfqpoint{2.451958in}{1.912111in}}%
\pgfpathlineto{\pgfqpoint{2.454539in}{1.911632in}}%
\pgfpathlineto{\pgfqpoint{2.458840in}{1.913254in}}%
\pgfpathlineto{\pgfqpoint{2.461421in}{1.912718in}}%
\pgfpathlineto{\pgfqpoint{2.467442in}{1.913894in}}%
\pgfpathlineto{\pgfqpoint{2.469163in}{1.913221in}}%
\pgfpathlineto{\pgfqpoint{2.470883in}{1.913894in}}%
\pgfpathlineto{\pgfqpoint{2.473464in}{1.913386in}}%
\pgfpathlineto{\pgfqpoint{2.490669in}{1.913591in}}%
\pgfpathlineto{\pgfqpoint{2.493250in}{1.914547in}}%
\pgfpathlineto{\pgfqpoint{2.495831in}{1.912775in}}%
\pgfpathlineto{\pgfqpoint{2.500992in}{1.914259in}}%
\pgfpathlineto{\pgfqpoint{2.504433in}{1.913866in}}%
\pgfpathlineto{\pgfqpoint{2.506154in}{1.914597in}}%
\pgfpathlineto{\pgfqpoint{2.510455in}{1.912183in}}%
\pgfpathlineto{\pgfqpoint{2.519057in}{1.914411in}}%
\pgfpathlineto{\pgfqpoint{2.522498in}{1.913377in}}%
\pgfpathlineto{\pgfqpoint{2.525939in}{1.913894in}}%
\pgfpathlineto{\pgfqpoint{2.544005in}{1.913728in}}%
\pgfpathlineto{\pgfqpoint{2.548306in}{1.913943in}}%
\pgfpathlineto{\pgfqpoint{2.553467in}{1.912860in}}%
\pgfpathlineto{\pgfqpoint{2.555188in}{1.912257in}}%
\pgfpathlineto{\pgfqpoint{2.557769in}{1.913139in}}%
\pgfpathlineto{\pgfqpoint{2.560349in}{1.913894in}}%
\pgfpathlineto{\pgfqpoint{2.565511in}{1.913253in}}%
\pgfpathlineto{\pgfqpoint{2.572393in}{1.912592in}}%
\pgfpathlineto{\pgfqpoint{2.574974in}{1.912191in}}%
\pgfpathlineto{\pgfqpoint{2.579275in}{1.913030in}}%
\pgfpathlineto{\pgfqpoint{2.580995in}{1.912860in}}%
\pgfpathlineto{\pgfqpoint{2.584436in}{1.913377in}}%
\pgfpathlineto{\pgfqpoint{2.597340in}{1.912012in}}%
\pgfpathlineto{\pgfqpoint{2.599061in}{1.911976in}}%
\pgfpathlineto{\pgfqpoint{2.601641in}{1.913894in}}%
\pgfpathlineto{\pgfqpoint{2.605082in}{1.913377in}}%
\pgfpathlineto{\pgfqpoint{2.606803in}{1.914893in}}%
\pgfpathlineto{\pgfqpoint{2.609384in}{1.913872in}}%
\pgfpathlineto{\pgfqpoint{2.613685in}{1.915294in}}%
\pgfpathlineto{\pgfqpoint{2.615405in}{1.916479in}}%
\pgfpathlineto{\pgfqpoint{2.617986in}{1.914670in}}%
\pgfpathlineto{\pgfqpoint{2.621427in}{1.913017in}}%
\pgfpathlineto{\pgfqpoint{2.622287in}{1.912860in}}%
\pgfpathlineto{\pgfqpoint{2.627449in}{1.905955in}}%
\pgfpathlineto{\pgfqpoint{2.630890in}{1.909189in}}%
\pgfpathlineto{\pgfqpoint{2.632610in}{1.909241in}}%
\pgfpathlineto{\pgfqpoint{2.635191in}{1.911276in}}%
\pgfpathlineto{\pgfqpoint{2.641213in}{1.912340in}}%
\pgfpathlineto{\pgfqpoint{2.642933in}{1.912860in}}%
\pgfpathlineto{\pgfqpoint{2.646374in}{1.911826in}}%
\pgfpathlineto{\pgfqpoint{2.648955in}{1.912229in}}%
\pgfpathlineto{\pgfqpoint{2.650676in}{1.911676in}}%
\pgfpathlineto{\pgfqpoint{2.654117in}{1.913483in}}%
\pgfpathlineto{\pgfqpoint{2.656697in}{1.912860in}}%
\pgfpathlineto{\pgfqpoint{2.659278in}{1.913988in}}%
\pgfpathlineto{\pgfqpoint{2.660999in}{1.914127in}}%
\pgfpathlineto{\pgfqpoint{2.662719in}{1.914131in}}%
\pgfpathlineto{\pgfqpoint{2.664440in}{1.916312in}}%
\pgfpathlineto{\pgfqpoint{2.667881in}{1.926880in}}%
\pgfpathlineto{\pgfqpoint{2.669601in}{1.917179in}}%
\pgfpathlineto{\pgfqpoint{2.672182in}{1.884181in}}%
\pgfpathlineto{\pgfqpoint{2.674763in}{1.862317in}}%
\pgfpathlineto{\pgfqpoint{2.675623in}{1.864712in}}%
\pgfpathlineto{\pgfqpoint{2.677343in}{1.880289in}}%
\pgfpathlineto{\pgfqpoint{2.682505in}{1.940554in}}%
\pgfpathlineto{\pgfqpoint{2.684225in}{1.945948in}}%
\pgfpathlineto{\pgfqpoint{2.687667in}{1.945431in}}%
\pgfpathlineto{\pgfqpoint{2.689387in}{1.941617in}}%
\pgfpathlineto{\pgfqpoint{2.697129in}{1.919314in}}%
\pgfpathlineto{\pgfqpoint{2.705732in}{1.917463in}}%
\pgfpathlineto{\pgfqpoint{2.708313in}{1.917513in}}%
\pgfpathlineto{\pgfqpoint{2.710033in}{1.916645in}}%
\pgfpathlineto{\pgfqpoint{2.713474in}{1.917248in}}%
\pgfpathlineto{\pgfqpoint{2.715195in}{1.917513in}}%
\pgfpathlineto{\pgfqpoint{2.718636in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{2.732400in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{2.736701in}{1.916229in}}%
\pgfpathlineto{\pgfqpoint{2.738421in}{1.917508in}}%
\pgfpathlineto{\pgfqpoint{2.745303in}{1.914394in}}%
\pgfpathlineto{\pgfqpoint{2.750465in}{1.913400in}}%
\pgfpathlineto{\pgfqpoint{2.754766in}{1.912239in}}%
\pgfpathlineto{\pgfqpoint{2.759067in}{1.910046in}}%
\pgfpathlineto{\pgfqpoint{2.759928in}{1.910792in}}%
\pgfpathlineto{\pgfqpoint{2.762508in}{1.907741in}}%
\pgfpathlineto{\pgfqpoint{2.765089in}{1.906685in}}%
\pgfpathlineto{\pgfqpoint{2.770251in}{1.903554in}}%
\pgfpathlineto{\pgfqpoint{2.773692in}{1.904071in}}%
\pgfpathlineto{\pgfqpoint{2.777993in}{1.905317in}}%
\pgfpathlineto{\pgfqpoint{2.784875in}{1.911357in}}%
\pgfpathlineto{\pgfqpoint{2.786595in}{1.911548in}}%
\pgfpathlineto{\pgfqpoint{2.790036in}{1.913391in}}%
\pgfpathlineto{\pgfqpoint{2.791757in}{1.914080in}}%
\pgfpathlineto{\pgfqpoint{2.795198in}{1.916960in}}%
\pgfpathlineto{\pgfqpoint{2.828748in}{1.918030in}}%
\pgfpathlineto{\pgfqpoint{2.830468in}{1.916958in}}%
\pgfpathlineto{\pgfqpoint{2.845953in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{2.849394in}{1.915962in}}%
\pgfpathlineto{\pgfqpoint{2.856276in}{1.918030in}}%
\pgfpathlineto{\pgfqpoint{2.858856in}{1.916605in}}%
\pgfpathlineto{\pgfqpoint{2.862297in}{1.917048in}}%
\pgfpathlineto{\pgfqpoint{2.865738in}{1.917274in}}%
\pgfpathlineto{\pgfqpoint{2.867459in}{1.918178in}}%
\pgfpathlineto{\pgfqpoint{2.870040in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{2.871760in}{1.916459in}}%
\pgfpathlineto{\pgfqpoint{2.873481in}{1.915962in}}%
\pgfpathlineto{\pgfqpoint{2.878642in}{1.917854in}}%
\pgfpathlineto{\pgfqpoint{2.882083in}{1.917183in}}%
\pgfpathlineto{\pgfqpoint{2.889825in}{1.916042in}}%
\pgfpathlineto{\pgfqpoint{2.894127in}{1.917513in}}%
\pgfpathlineto{\pgfqpoint{2.895847in}{1.917175in}}%
\pgfpathlineto{\pgfqpoint{2.897568in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{2.900148in}{1.916533in}}%
\pgfpathlineto{\pgfqpoint{2.902729in}{1.917335in}}%
\pgfpathlineto{\pgfqpoint{2.904450in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{2.906170in}{1.917312in}}%
\pgfpathlineto{\pgfqpoint{2.909611in}{1.916886in}}%
\pgfpathlineto{\pgfqpoint{2.912192in}{1.917202in}}%
\pgfpathlineto{\pgfqpoint{2.914773in}{1.916479in}}%
\pgfpathlineto{\pgfqpoint{2.924235in}{1.917081in}}%
\pgfpathlineto{\pgfqpoint{2.925956in}{1.917306in}}%
\pgfpathlineto{\pgfqpoint{2.927676in}{1.916002in}}%
\pgfpathlineto{\pgfqpoint{2.933698in}{1.918951in}}%
\pgfpathlineto{\pgfqpoint{2.936279in}{1.918325in}}%
\pgfpathlineto{\pgfqpoint{2.938860in}{1.919581in}}%
\pgfpathlineto{\pgfqpoint{2.947462in}{1.914703in}}%
\pgfpathlineto{\pgfqpoint{2.951764in}{1.909697in}}%
\pgfpathlineto{\pgfqpoint{2.953484in}{1.910436in}}%
\pgfpathlineto{\pgfqpoint{2.956925in}{1.913765in}}%
\pgfpathlineto{\pgfqpoint{2.960366in}{1.915659in}}%
\pgfpathlineto{\pgfqpoint{2.962087in}{1.914952in}}%
\pgfpathlineto{\pgfqpoint{2.966388in}{1.916479in}}%
\pgfpathlineto{\pgfqpoint{2.970689in}{1.915656in}}%
\pgfpathlineto{\pgfqpoint{2.972410in}{1.916293in}}%
\pgfpathlineto{\pgfqpoint{2.974130in}{1.917075in}}%
\pgfpathlineto{\pgfqpoint{2.976711in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{2.977571in}{1.917268in}}%
\pgfpathlineto{\pgfqpoint{2.979292in}{1.915461in}}%
\pgfpathlineto{\pgfqpoint{2.981872in}{1.916919in}}%
\pgfpathlineto{\pgfqpoint{2.983593in}{1.916479in}}%
\pgfpathlineto{\pgfqpoint{2.985313in}{1.916571in}}%
\pgfpathlineto{\pgfqpoint{2.987034in}{1.918030in}}%
\pgfpathlineto{\pgfqpoint{2.990475in}{1.927853in}}%
\pgfpathlineto{\pgfqpoint{2.991335in}{1.924782in}}%
\pgfpathlineto{\pgfqpoint{2.993056in}{1.906203in}}%
\pgfpathlineto{\pgfqpoint{2.996497in}{1.858748in}}%
\pgfpathlineto{\pgfqpoint{2.997357in}{1.857024in}}%
\pgfpathlineto{\pgfqpoint{2.999077in}{1.870077in}}%
\pgfpathlineto{\pgfqpoint{3.005099in}{1.942662in}}%
\pgfpathlineto{\pgfqpoint{3.006820in}{1.946692in}}%
\pgfpathlineto{\pgfqpoint{3.009400in}{1.946415in}}%
\pgfpathlineto{\pgfqpoint{3.011981in}{1.940211in}}%
\pgfpathlineto{\pgfqpoint{3.018863in}{1.918692in}}%
\pgfpathlineto{\pgfqpoint{3.025745in}{1.915997in}}%
\pgfpathlineto{\pgfqpoint{3.029186in}{1.915654in}}%
\pgfpathlineto{\pgfqpoint{3.030907in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{3.032627in}{1.916108in}}%
\pgfpathlineto{\pgfqpoint{3.036928in}{1.914006in}}%
\pgfpathlineto{\pgfqpoint{3.051553in}{1.913647in}}%
\pgfpathlineto{\pgfqpoint{3.053273in}{1.914495in}}%
\pgfpathlineto{\pgfqpoint{3.063596in}{1.912648in}}%
\pgfpathlineto{\pgfqpoint{3.065317in}{1.912544in}}%
\pgfpathlineto{\pgfqpoint{3.067037in}{1.912223in}}%
\pgfpathlineto{\pgfqpoint{3.072199in}{1.911491in}}%
\pgfpathlineto{\pgfqpoint{3.076500in}{1.909241in}}%
\pgfpathlineto{\pgfqpoint{3.088543in}{1.901603in}}%
\pgfpathlineto{\pgfqpoint{3.090264in}{1.901486in}}%
\pgfpathlineto{\pgfqpoint{3.091984in}{1.901569in}}%
\pgfpathlineto{\pgfqpoint{3.093705in}{1.900969in}}%
\pgfpathlineto{\pgfqpoint{3.095425in}{1.901020in}}%
\pgfpathlineto{\pgfqpoint{3.097146in}{1.900452in}}%
\pgfpathlineto{\pgfqpoint{3.104028in}{1.904588in}}%
\pgfpathlineto{\pgfqpoint{3.107469in}{1.907173in}}%
\pgfpathlineto{\pgfqpoint{3.109189in}{1.907683in}}%
\pgfpathlineto{\pgfqpoint{3.112630in}{1.911880in}}%
\pgfpathlineto{\pgfqpoint{3.115211in}{1.912841in}}%
\pgfpathlineto{\pgfqpoint{3.128975in}{1.915584in}}%
\pgfpathlineto{\pgfqpoint{3.131556in}{1.914928in}}%
\pgfpathlineto{\pgfqpoint{3.135857in}{1.916104in}}%
\pgfpathlineto{\pgfqpoint{3.137578in}{1.915512in}}%
\pgfpathlineto{\pgfqpoint{3.141019in}{1.916223in}}%
\pgfpathlineto{\pgfqpoint{3.142739in}{1.915738in}}%
\pgfpathlineto{\pgfqpoint{3.144460in}{1.915780in}}%
\pgfpathlineto{\pgfqpoint{3.147901in}{1.915521in}}%
\pgfpathlineto{\pgfqpoint{3.151342in}{1.916392in}}%
\pgfpathlineto{\pgfqpoint{3.153922in}{1.916324in}}%
\pgfpathlineto{\pgfqpoint{3.159084in}{1.915962in}}%
\pgfpathlineto{\pgfqpoint{3.160804in}{1.915737in}}%
\pgfpathlineto{\pgfqpoint{3.162525in}{1.915445in}}%
\pgfpathlineto{\pgfqpoint{3.164245in}{1.915081in}}%
\pgfpathlineto{\pgfqpoint{3.165966in}{1.915445in}}%
\pgfpathlineto{\pgfqpoint{3.167686in}{1.915462in}}%
\pgfpathlineto{\pgfqpoint{3.169407in}{1.915445in}}%
\pgfpathlineto{\pgfqpoint{3.185752in}{1.914066in}}%
\pgfpathlineto{\pgfqpoint{3.187472in}{1.915169in}}%
\pgfpathlineto{\pgfqpoint{3.190053in}{1.913377in}}%
\pgfpathlineto{\pgfqpoint{3.195215in}{1.915242in}}%
\pgfpathlineto{\pgfqpoint{3.208118in}{1.917028in}}%
\pgfpathlineto{\pgfqpoint{3.210699in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{3.212420in}{1.917908in}}%
\pgfpathlineto{\pgfqpoint{3.215000in}{1.916975in}}%
\pgfpathlineto{\pgfqpoint{3.218441in}{1.917711in}}%
\pgfpathlineto{\pgfqpoint{3.221022in}{1.918547in}}%
\pgfpathlineto{\pgfqpoint{3.222743in}{1.918840in}}%
\pgfpathlineto{\pgfqpoint{3.227044in}{1.918226in}}%
\pgfpathlineto{\pgfqpoint{3.228764in}{1.919324in}}%
\pgfpathlineto{\pgfqpoint{3.230485in}{1.917449in}}%
\pgfpathlineto{\pgfqpoint{3.233066in}{1.917873in}}%
\pgfpathlineto{\pgfqpoint{3.234786in}{1.918030in}}%
\pgfpathlineto{\pgfqpoint{3.236507in}{1.917774in}}%
\pgfpathlineto{\pgfqpoint{3.241668in}{1.918547in}}%
\pgfpathlineto{\pgfqpoint{3.243389in}{1.918194in}}%
\pgfpathlineto{\pgfqpoint{3.245969in}{1.918521in}}%
\pgfpathlineto{\pgfqpoint{3.247690in}{1.917748in}}%
\pgfpathlineto{\pgfqpoint{3.249410in}{1.916897in}}%
\pgfpathlineto{\pgfqpoint{3.258013in}{1.918486in}}%
\pgfpathlineto{\pgfqpoint{3.259733in}{1.917880in}}%
\pgfpathlineto{\pgfqpoint{3.261454in}{1.918401in}}%
\pgfpathlineto{\pgfqpoint{3.264035in}{1.917009in}}%
\pgfpathlineto{\pgfqpoint{3.274358in}{1.917560in}}%
\pgfpathlineto{\pgfqpoint{3.276078in}{1.917513in}}%
\pgfpathlineto{\pgfqpoint{3.278659in}{1.917040in}}%
\pgfpathlineto{\pgfqpoint{3.280379in}{1.916265in}}%
\pgfpathlineto{\pgfqpoint{3.282960in}{1.915445in}}%
\pgfpathlineto{\pgfqpoint{3.291563in}{1.917133in}}%
\pgfpathlineto{\pgfqpoint{3.296724in}{1.914928in}}%
\pgfpathlineto{\pgfqpoint{3.300165in}{1.909241in}}%
\pgfpathlineto{\pgfqpoint{3.301886in}{1.907862in}}%
\pgfpathlineto{\pgfqpoint{3.315650in}{1.914572in}}%
\pgfpathlineto{\pgfqpoint{3.322532in}{1.913709in}}%
\pgfpathlineto{\pgfqpoint{3.327693in}{1.915962in}}%
\pgfpathlineto{\pgfqpoint{3.334575in}{1.914411in}}%
\pgfpathlineto{\pgfqpoint{3.338016in}{1.918547in}}%
\pgfpathlineto{\pgfqpoint{3.340597in}{1.926704in}}%
\pgfpathlineto{\pgfqpoint{3.341457in}{1.925785in}}%
\pgfpathlineto{\pgfqpoint{3.343178in}{1.912504in}}%
\pgfpathlineto{\pgfqpoint{3.347479in}{1.855215in}}%
\pgfpathlineto{\pgfqpoint{3.348339in}{1.855473in}}%
\pgfpathlineto{\pgfqpoint{3.350060in}{1.871623in}}%
\pgfpathlineto{\pgfqpoint{3.355221in}{1.939227in}}%
\pgfpathlineto{\pgfqpoint{3.357802in}{1.946498in}}%
\pgfpathlineto{\pgfqpoint{3.359522in}{1.947243in}}%
\pgfpathlineto{\pgfqpoint{3.361243in}{1.944806in}}%
\pgfpathlineto{\pgfqpoint{3.363824in}{1.935413in}}%
\pgfpathlineto{\pgfqpoint{3.367265in}{1.924039in}}%
\pgfpathlineto{\pgfqpoint{3.370706in}{1.921024in}}%
\pgfpathlineto{\pgfqpoint{3.372426in}{1.920098in}}%
\pgfpathlineto{\pgfqpoint{3.387050in}{1.917509in}}%
\pgfpathlineto{\pgfqpoint{3.389631in}{1.918030in}}%
\pgfpathlineto{\pgfqpoint{3.391352in}{1.918966in}}%
\pgfpathlineto{\pgfqpoint{3.393932in}{1.917994in}}%
\pgfpathlineto{\pgfqpoint{3.397373in}{1.918106in}}%
\pgfpathlineto{\pgfqpoint{3.405116in}{1.916847in}}%
\pgfpathlineto{\pgfqpoint{3.408557in}{1.917275in}}%
\pgfpathlineto{\pgfqpoint{3.411998in}{1.916081in}}%
\pgfpathlineto{\pgfqpoint{3.414578in}{1.916959in}}%
\pgfpathlineto{\pgfqpoint{3.416299in}{1.916797in}}%
\pgfpathlineto{\pgfqpoint{3.419740in}{1.914783in}}%
\pgfpathlineto{\pgfqpoint{3.425762in}{1.913291in}}%
\pgfpathlineto{\pgfqpoint{3.428342in}{1.912656in}}%
\pgfpathlineto{\pgfqpoint{3.435224in}{1.907955in}}%
\pgfpathlineto{\pgfqpoint{3.440386in}{1.905376in}}%
\pgfpathlineto{\pgfqpoint{3.441246in}{1.905622in}}%
\pgfpathlineto{\pgfqpoint{3.443827in}{1.903664in}}%
\pgfpathlineto{\pgfqpoint{3.453290in}{1.903552in}}%
\pgfpathlineto{\pgfqpoint{3.455871in}{1.906128in}}%
\pgfpathlineto{\pgfqpoint{3.458451in}{1.907173in}}%
\pgfpathlineto{\pgfqpoint{3.463613in}{1.912706in}}%
\pgfpathlineto{\pgfqpoint{3.466194in}{1.914127in}}%
\pgfpathlineto{\pgfqpoint{3.469635in}{1.915769in}}%
\pgfpathlineto{\pgfqpoint{3.474796in}{1.916412in}}%
\pgfpathlineto{\pgfqpoint{3.477377in}{1.916062in}}%
\pgfpathlineto{\pgfqpoint{3.480818in}{1.916481in}}%
\pgfpathlineto{\pgfqpoint{3.492861in}{1.916479in}}%
\pgfpathlineto{\pgfqpoint{3.504905in}{1.916162in}}%
\pgfpathlineto{\pgfqpoint{3.506625in}{1.915962in}}%
\pgfpathlineto{\pgfqpoint{3.510066in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{3.511787in}{1.917580in}}%
\pgfpathlineto{\pgfqpoint{3.513507in}{1.917513in}}%
\pgfpathlineto{\pgfqpoint{3.516088in}{1.916988in}}%
\pgfpathlineto{\pgfqpoint{3.541035in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{3.542756in}{1.916362in}}%
\pgfpathlineto{\pgfqpoint{3.544476in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{3.586629in}{1.915762in}}%
\pgfpathlineto{\pgfqpoint{3.588349in}{1.915549in}}%
\pgfpathlineto{\pgfqpoint{3.592650in}{1.916479in}}%
\pgfpathlineto{\pgfqpoint{3.594371in}{1.916452in}}%
\pgfpathlineto{\pgfqpoint{3.596952in}{1.917050in}}%
\pgfpathlineto{\pgfqpoint{3.599532in}{1.916479in}}%
\pgfpathlineto{\pgfqpoint{3.601253in}{1.917333in}}%
\pgfpathlineto{\pgfqpoint{3.602973in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{3.605554in}{1.917433in}}%
\pgfpathlineto{\pgfqpoint{3.609855in}{1.916479in}}%
\pgfpathlineto{\pgfqpoint{3.613296in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{3.621899in}{1.917154in}}%
\pgfpathlineto{\pgfqpoint{3.624480in}{1.916662in}}%
\pgfpathlineto{\pgfqpoint{3.626200in}{1.916869in}}%
\pgfpathlineto{\pgfqpoint{3.631362in}{1.917449in}}%
\pgfpathlineto{\pgfqpoint{3.633082in}{1.916102in}}%
\pgfpathlineto{\pgfqpoint{3.635663in}{1.917463in}}%
\pgfpathlineto{\pgfqpoint{3.642545in}{1.917332in}}%
\pgfpathlineto{\pgfqpoint{3.645126in}{1.917028in}}%
\pgfpathlineto{\pgfqpoint{3.652868in}{1.917455in}}%
\pgfpathlineto{\pgfqpoint{3.664051in}{1.918448in}}%
\pgfpathlineto{\pgfqpoint{3.665772in}{1.918681in}}%
\pgfpathlineto{\pgfqpoint{3.667492in}{1.919364in}}%
\pgfpathlineto{\pgfqpoint{3.669213in}{1.918421in}}%
\pgfpathlineto{\pgfqpoint{3.670933in}{1.918282in}}%
\pgfpathlineto{\pgfqpoint{3.674374in}{1.914285in}}%
\pgfpathlineto{\pgfqpoint{3.676955in}{1.910094in}}%
\pgfpathlineto{\pgfqpoint{3.681256in}{1.912556in}}%
\pgfpathlineto{\pgfqpoint{3.682977in}{1.913483in}}%
\pgfpathlineto{\pgfqpoint{3.683837in}{1.913352in}}%
\pgfpathlineto{\pgfqpoint{3.688138in}{1.916976in}}%
\pgfpathlineto{\pgfqpoint{3.712225in}{1.918318in}}%
\pgfpathlineto{\pgfqpoint{3.715666in}{1.927688in}}%
\pgfpathlineto{\pgfqpoint{3.716527in}{1.926819in}}%
\pgfpathlineto{\pgfqpoint{3.718247in}{1.914499in}}%
\pgfpathlineto{\pgfqpoint{3.722548in}{1.856219in}}%
\pgfpathlineto{\pgfqpoint{3.723409in}{1.856507in}}%
\pgfpathlineto{\pgfqpoint{3.725129in}{1.871608in}}%
\pgfpathlineto{\pgfqpoint{3.730291in}{1.938193in}}%
\pgfpathlineto{\pgfqpoint{3.732871in}{1.945985in}}%
\pgfpathlineto{\pgfqpoint{3.734592in}{1.946837in}}%
\pgfpathlineto{\pgfqpoint{3.738033in}{1.939402in}}%
\pgfpathlineto{\pgfqpoint{3.742334in}{1.924418in}}%
\pgfpathlineto{\pgfqpoint{3.744915in}{1.922660in}}%
\pgfpathlineto{\pgfqpoint{3.746635in}{1.923043in}}%
\pgfpathlineto{\pgfqpoint{3.750076in}{1.920459in}}%
\pgfpathlineto{\pgfqpoint{3.753517in}{1.920591in}}%
\pgfpathlineto{\pgfqpoint{3.759539in}{1.917852in}}%
\pgfpathlineto{\pgfqpoint{3.763840in}{1.918610in}}%
\pgfpathlineto{\pgfqpoint{3.797390in}{1.915519in}}%
\pgfpathlineto{\pgfqpoint{3.799111in}{1.914928in}}%
\pgfpathlineto{\pgfqpoint{3.802552in}{1.914411in}}%
\pgfpathlineto{\pgfqpoint{3.805993in}{1.910792in}}%
\pgfpathlineto{\pgfqpoint{3.807713in}{1.909414in}}%
\pgfpathlineto{\pgfqpoint{3.810294in}{1.908322in}}%
\pgfpathlineto{\pgfqpoint{3.812014in}{1.907971in}}%
\pgfpathlineto{\pgfqpoint{3.815455in}{1.904541in}}%
\pgfpathlineto{\pgfqpoint{3.817176in}{1.903965in}}%
\pgfpathlineto{\pgfqpoint{3.818896in}{1.904031in}}%
\pgfpathlineto{\pgfqpoint{3.820617in}{1.902849in}}%
\pgfpathlineto{\pgfqpoint{3.821477in}{1.904803in}}%
\pgfpathlineto{\pgfqpoint{3.822337in}{1.902161in}}%
\pgfpathlineto{\pgfqpoint{3.823198in}{1.902520in}}%
\pgfpathlineto{\pgfqpoint{3.824918in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.916996in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.916996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
